spring.application.name=OnetoOne
#spring.application.name=JPA_oneToOne


server.port = 8050
spring.datasource.url=jdbc:mysql://localhost:3306/relationship
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update